google.com, pub-8079422152195086, DIRECT, f08c47fec0942fa0
google.com, pub-1563255545096692, DIRECT, f08c47fec0942fa0
google.com, pub-9737919208456772, DIRECT, f08c47fec0942fa0
google.com, pub-9737919208456772, RESELLER, f08c47fec0942fa0
google.com, pub-3733440042265066, DIRECT, f08c47fec0942fa0
google.com, pub-5137468710040643, DIRECT, f08c47fec0942fa0
google.com, pub-7279060369756450, DIRECT, f08c47fec0942fa0
google.com, pub-7279060369756450, RESELLER, f08c47fec0942fa0
google.com, pub-7194514994057946, RESELLER, f08c47fec0942fa0
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
google.com, pub-7194514994057946, DIRECT, f08c47fec0942fa0
google.com, pub-9074816809942926, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-3619133031508264, RESELLER, f08c47fec0942fa0
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
google.com,pub-6582910611188121, RESELLER,f08c47fec0942fa0

loopme.com, 11325, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11325, DIRECT, 6c8d5f95897a5a3b
thisisfuture.com, 22629830867, DIRECT
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13626, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
google.com, pub-9035087792692775, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-8510055099699385, DIRECT, f08c47fec0942fa0
google.com, pub-3285274263241992, DIRECT, f08c47fec0942fa0
google.com, pub-3619133031508264, DIRECT, f08c47fec0942fa0
google.com, pub-6247923352184933, DIRECT, f08c47fec0942fa0
google.com, pub-7266710804606728, DIRECT, f08c47fec0942fa0
google.com, pub-3130448679272231, DIRECT, f08c47fec0942fa0
google.com, pub-3588767303886532, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, DIRECT, f08c47fec0942fa0
google.com, pub-3619133031508264, DIRECT, f08c47fec0942fa0
google.com, pub-7194514994057946, RESELLER, f08c47fec0942fa0
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
google.com, pub-7194514994057946, DIRECT, f08c47fec0942fa0
google.com, pub-9074816809942926, DIRECT, f08c47fec0942fa0
webtvasia.com, 22654291346, DIRECT
thisisfuture.com, 22654291346, DIRECT
google.com, pub-3619133031508264, RESELLER, f08c47fec0942fa0
google.com, pub-5137468710040643, RESELLER, f08c47fec0942fa0
google.com, pub-7279060369756450, RESELLER, f08c47fec0942fa0

google.com, pub-6564726746383790, DIRECT, f08c47fec0942fa0
google.com, pub-5383765667986171, DIRECT, f08c47fec0942fa0

google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0